@davidyansoftware/dna-game-engine: Hitbox
Module: "components/Hitbox"
Class Hitbox
A component for determining if GameObjects are colliding
Hierarchy
Component
Hitbox
Index
Constructors
constructor
Properties
_gameObject
_hurtboxes
_isHitting
_onHit
shape
Accessors
gameObject
transform
Methods
addOnHit
isHitting
render
update
Constructors
constructor
new Hitbox(shape: Shape, hurtboxes?: Array<Hitbox>): Hitbox
Overrides Component.constructor
The shape of this Hitbox
Parameters
shape: Shape
Default value hurtboxes: Array<Hitbox> = []
Returns Hitbox
Properties
Optional _gameObject
_gameObject: GameObject
Inherited from Component._gameObject
_hurtboxes
_hurtboxes: Array<Hitbox>
_isHitting
_isHitting: Set<Hitbox>
_onHit
_onHit: Array<HitCallback>
shape
shape: Shape
Accessors
gameObject
get gameObject(): GameObject | null
Inherited from Component.gameObject
The GameObject this Component is attached to
Returns GameObject | null
transform
get transform(): Transform | null
Inherited from Component.transform
The Transform of the GameObject this Component is attached to
Returns Transform | null
Methods
addOnHit
addOnHit(hitCallback: HitCallback): void
A callback function for OnHit
Parameters
hitCallback: HitCallback
Returns void
isHitting
isHitting(hurtbox: Hitbox): boolean
Is this colliding with another Hitbox
Parameters
hurtbox: Hitbox
Returns boolean
render
render(ctx: CanvasRenderingContext2D): void
Inherited from Component.render
Renders the component every frame To be implimented for individual components Called by Cameras every frame Can also be called manually
Parameters
ctx: CanvasRenderingContext2D
The context to be rendered on
Returns void
update
update(deltaTime: number): void
Overrides Component.update
Checks for collisions every frame and handles callbacks
Parameters
deltaTime: number
The time elapsed since the previous update
Returns void
