@davidyansoftware/dna-game-engine: Acceleration
Module: "components/Acceleration"
Class Acceleration
A component for handling movement of GameObjects
Hierarchy
Component
Acceleration
Index
Constructors
constructor
Properties
_gameObject
acceleration
drag
maxSpeed
velocity
Accessors
gameObject
transform
Methods
render
update
Constructors
constructor
new Acceleration(acceleration: Coordinate, maxSpeed?: number, drag?: number): Acceleration
Overrides Component.constructor
Parameters
acceleration: Coordinate
Pixels to accelerate every second
Default value maxSpeed: number = -1
The maximum magnitude of velocity
Default value drag: number = 0
Factor to decrease speed when not accelerating
Returns Acceleration
Properties
Optional _gameObject
_gameObject: GameObject
Inherited from Component._gameObject
acceleration
acceleration: Coordinate
drag
drag: number
maxSpeed
maxSpeed: number
Private velocity
velocity: Coordinate = new Cartesian(0, 0)
Accessors
gameObject
get gameObject(): GameObject | null
Inherited from Component.gameObject
The GameObject this Component is attached to
Returns GameObject | null
transform
get transform(): Transform | null
Inherited from Component.transform
The Transform of the GameObject this Component is attached to
Returns Transform | null
Methods
render
render(ctx: CanvasRenderingContext2D): void
Inherited from Component.render
Renders the component every frame To be implimented for individual components Called by Cameras every frame Can also be called manually
Parameters
ctx: CanvasRenderingContext2D
The context to be rendered on
Returns void
update
update(deltaTime: number): void
Overrides Component.update
Recalculates velocity on every frame, then updates position This acceleration will not scale directly with deltaTime, as acceleration and drag get applied on every tick
Parameters
deltaTime: number
The time elapsed since the previous update
Returns void
