@davidyansoftware/dna-game-engine: Cartesian
Module: "coordinate/Cartesian"
Class Cartesian
Represent cartesian coordinates
Hierarchy
Coordinate
Cartesian
Index
Constructors
constructor
Properties
_angle
_dirtyCartesian
_dirtyPolar
_magnitude
_x
_y
Accessors
angle
magnitude
x
y
Constructors
constructor
new Cartesian(x: number, y: number): Cartesian
Overrides Coordinate.constructor
Parameters
x: number
The x value of the Coordinate
y: number
The y value of the Coordinate
Returns Cartesian
Properties
_angle
_angle: number = 0
Inherited from Coordinate._angle
_dirtyCartesian
_dirtyCartesian: boolean = false
Inherited from Coordinate._dirtyCartesian
_dirtyPolar
_dirtyPolar: boolean = false
Inherited from Coordinate._dirtyPolar
_magnitude
_magnitude: number = 0
Inherited from Coordinate._magnitude
_x
_x: number = 0
Inherited from Coordinate._x
_y
_y: number = 0
Inherited from Coordinate._y
Accessors
angle
get angle(): number
set angle(angle: number): void
Inherited from Coordinate.angle
Returns number
Inherited from Coordinate.angle
Parameters
angle: number
Returns void
magnitude
get magnitude(): number
set magnitude(magnitude: number): void
Inherited from Coordinate.magnitude
Returns number
Inherited from Coordinate.magnitude
Parameters
magnitude: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Coordinate.x
Returns number
Inherited from Coordinate.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Coordinate.y
Returns number
Inherited from Coordinate.y
Parameters
y: number
Returns void
