@davidyansoftware/dna-game-engine: GameObject
Module: "GameObject"
Class GameObject
GameObjects store game entities and logic GameObjects are composites that propagate call to children GameObjects GameObjects hold Components which handle game logic
Hierarchy
GameObject
Index
Constructors
constructor
Properties
_dead
_transform
components
gameObjects
parent
Accessors
gameObject
transform
Methods
_destroyNow
addComponent
addGameObject
destroy
removeComponent
removeGameObject
render
update
Constructors
constructor
new GameObject(x?: number, y?: number, rotation?: number): GameObject
Create a GameObject
Parameters
Default value x: number = 0
The x-coordinate for the GameObject's Transform
Default value y: number = 0
The y-coordinate for the GameObject's Transform
Default value rotation: number = 0
The rotation for the GameObject's Transform
Returns GameObject
Properties
_dead
_dead: boolean = false
_transform
_transform: Transform
components
components: Array<Component>
gameObjects
gameObjects: Array<GameObject>
Optional parent
parent: GameObject
Accessors
gameObject
get gameObject(): GameObject
This GameObject
Returns GameObject
transform
get transform(): Transform
The Transform of this GameObject
Returns Transform
Methods
_destroyNow
_destroyNow(): void
Returns void
addComponent
addComponent(component: Component): void
Add a Component
Parameters
component: Component
Component to be added
Returns void
addGameObject
addGameObject(gameObject: GameObject, maintainAbsolutePosition?: boolean, maintainAbsoluteRotation?: boolean): void
Add a child GameObject
Parameters
gameObject: GameObject
The child game object
Default value maintainAbsolutePosition: boolean = false
GameObject should maintain its absolute position
Default value maintainAbsoluteRotation: boolean = false
Gamebject should maintain its absolute rotation
Returns void
destroy
destroy(): void
Destroys the GameObject by removing itself from its parent. Will delay until next update so this object will exist for the rest of the update cycle
Returns void
removeComponent
removeComponent(component: Component): void
Remove a Component if it exists
Parameters
component: Component
Component to be removed
Returns void
removeGameObject
removeGameObject(gameObject: GameObject): void
Remove a child GameObject if it exists
Parameters
gameObject: GameObject
Returns void
render
render(ctx: CanvasRenderingContext2D): void
Renders the GameObject and all children GameObjects by rendering all components Canvas rendering is handled within component renders Called by Cameras every frame Can also be called manually
Parameters
ctx: CanvasRenderingContext2D
The context to be rendered on
Returns void
update
update(deltaTime: number): void
Updates the GameObject and all children GameObjects by updating all components Game logic is handled within component updates Called by the GameLoop every frame Can also be called manually
Parameters
deltaTime: number
The time elapsed since the previous update
Returns void
