@davidyansoftware/dna-game-engine: Circle
Module: "shapes/Circle"
Class Circle
A Circle
impliments
{Shape}
Hierarchy
Circle
Implements
Shape
Index
Constructors
constructor
Properties
radius
Methods
_isHittingCircle
isHitting
render
Constructors
constructor
new Circle(radius: number): Circle
Create a Circle object
Parameters
radius: number
Radius of the circle
Returns Circle
Properties
radius
radius: number
Methods
_isHittingCircle
_isHittingCircle(self: Hitbox, hurtbox: Hitbox): boolean
Implementation of Shape._isHittingCircle
Parameters
self: Hitbox
hurtbox: Hitbox
Returns boolean
isHitting
isHitting(self: Hitbox, hurtbox: Hitbox): boolean
Implementation of Shape.isHitting
Parameters
self: Hitbox
hurtbox: Hitbox
Returns boolean
render
render(ctx: CanvasRenderingContext2D): void
Implementation of Shape.render
Parameters
ctx: CanvasRenderingContext2D
Returns void
