@davidyansoftware/dna-game-engine: Transform
Module: "Transform"
Class Transform
Transform store positional information about GameObjects
Hierarchy
Transform
Index
Constructors
constructor
Accessors
absoluteRotation
absoluteX
absoluteY
gameObject
rotation
transform
x
y
Methods
_cacheAbsolutePosition
_setAbsolutePosition
Constructors
constructor
new Transform(gameObject: any, x?: number, y?: number, rotation?: number): Transform
Create a Transform
Parameters
gameObject: any
The GameObject this Transform is attached to
Default value x: number = 0
The x-coordinate
Default value y: number = 0
The y-coordinate
Default value rotation: number = 0
The rotation in radians
Returns Transform
Accessors
absoluteRotation
get absoluteRotation(): number
set absoluteRotation(value: number): void
The rotation relative to the root GameObject
Returns number
The rotation relative to the root GameObject
Parameters
value: number
Returns void
absoluteX
get absoluteX(): number
set absoluteX(value: number): void
The x-coordinate relative to the root GameObject
Returns number
The x-coordinate relative to the root GameObject
Parameters
value: number
Returns void
absoluteY
get absoluteY(): number
set absoluteY(value: number): void
The y-coordinate relative to the root GameObject
Returns number
The y-coordinate relative to the root GameObject
Parameters
value: number
Returns void
gameObject
get gameObject(): any
The GameObject this Transform is attached to
Returns any
rotation
get rotation(): number
set rotation(value: number): void
The rotation of the GameObject
Returns number
The rotation of the GameObject
Parameters
value: number
Returns void
transform
get transform(): Transform
The Transform of this GameObject
Returns Transform
x
get x(): number
set x(value: number): void
The x-coordinate of the GameObject
Returns number
The x-coordinate of the GameObject
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
The y-coordinate of the GameObject
Returns number
The y-coordinate of the GameObject
Parameters
value: number
Returns void
Methods
_cacheAbsolutePosition
_cacheAbsolutePosition(): void
Returns void
_setAbsolutePosition
_setAbsolutePosition(x: any, y: any): void
Parameters
x: any
y: any
Returns void
