@davidyansoftware/dna-game-engine: Transform
Module: "Transform"
Class Transform
Transform store positional information about GameObjects
Hierarchy
Transform
Index
Constructors
constructor
Properties
_absoluteDirty
_absoluteRotation
_absoluteX
_absoluteY
_gameObject
_rotation
_x
_y
Accessors
absoluteRotation
absoluteX
absoluteY
gameObject
rotation
transform
x
y
Methods
_cacheAbsolutePosition
_setAbsolutePosition
_setAbsoluteRotation
Constructors
constructor
new Transform(gameObject: GameObject, x?: number, y?: number, rotation?: number): Transform
Create a Transform
Parameters
gameObject: GameObject
The GameObject this Transform is attached to
Default value x: number = 0
The x-coordinate
Default value y: number = 0
The y-coordinate
Default value rotation: number = 0
The rotation in radians
Returns Transform
Properties
_absoluteDirty
_absoluteDirty: boolean = true
_absoluteRotation
_absoluteRotation: number = 0
_absoluteX
_absoluteX: number = 0
_absoluteY
_absoluteY: number = 0
_gameObject
_gameObject: GameObject
_rotation
_rotation: number
_x
_x: number
_y
_y: number
Accessors
absoluteRotation
get absoluteRotation(): number
set absoluteRotation(value: number): void
The rotation relative to the root GameObject
Returns number
The rotation relative to the root GameObject
Parameters
value: number
Returns void
absoluteX
get absoluteX(): number
set absoluteX(value: number): void
The x-coordinate relative to the root GameObject
Returns number
The x-coordinate relative to the root GameObject
Parameters
value: number
Returns void
absoluteY
get absoluteY(): number
set absoluteY(value: number): void
The y-coordinate relative to the root GameObject
Returns number
The y-coordinate relative to the root GameObject
Parameters
value: number
Returns void
gameObject
get gameObject(): GameObject
The GameObject this Transform is attached to
Returns GameObject
rotation
get rotation(): number
set rotation(value: number): void
The rotation of the GameObject
Returns number
The rotation of the GameObject
Parameters
value: number
Returns void
transform
get transform(): Transform
The Transform of this GameObject
Returns Transform
x
get x(): number
set x(value: number): void
The x-coordinate of the GameObject
Returns number
The x-coordinate of the GameObject
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
The y-coordinate of the GameObject
Returns number
The y-coordinate of the GameObject
Parameters
value: number
Returns void
Methods
_cacheAbsolutePosition
_cacheAbsolutePosition(): void
Returns void
_setAbsolutePosition
_setAbsolutePosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
_setAbsoluteRotation
_setAbsoluteRotation(rotation: number): void
Parameters
rotation: number
Returns void
